PORT = 4000
SOCKETPORT = 4001
ARTWORK = "https://labs:dht000@test.mlmap.com/cover.php?id="
API_ARCHIVE_DATE = 'https://api:a9P8xz5v41@test.mlmap.com:8444/api2/baseTitle/latestArchive'
CM_PROD = "mongodb://mlAPI:moorelucas13@ds113728-a0.gdd23.fleet.mlab.com:13728,ds113728-a1.gdd23.fleet.mlab.com:13728/md?replicaSet=rs-ds113728&ssl=true"
CM_TEST = "mongodb://mlAPI:EQhaQKJ4CmmQeHnQ@ds113728-a0.gdd23.fleet.mlab.com:13728,ds113728-a1.gdd23.fleet.mlab.com:13728/mdtest?replicaSet=rs-ds113728&ssl=true"
DB_USERLISTS = "mongodb://movielabs:YKYYhCmze78erShY@ds113728-a0.gdd23.fleet.mlab.com:13728,ds113728-a1.gdd23.fleet.mlab.com:13728/userlists?replicaSet=rs-ds113728&ssl=true"
DB_GROUPS = "mongodb://ml:`j5m+w5oL({>@ds113728-a0.gdd23.fleet.mlab.com:13728,ds113728-a1.gdd23.fleet.mlab.com:13728/groups?replicaSet=rs-ds113728&ssl=true"
ML_MAP_LOGIN = ""
