PORT = 4020
MEC_PATH = 'sample_data/mec'
MMC_PATH = 'sample_data/mmc'
AVAILS_PATH = 'sample_data/avails'
ARTWORK_PATH = 'sample_data/artwork'
UV_PATH = 'sample_data/mec'
TEST_PATH = 'sample_data/test'